# binary

./: .project  pom.xml
binary_v1.01/src/main/java/br/com/tlmacedo/binary/: Main.java
binary_v1.01/src/main/java/br/com/tlmacedo/binary/controller/: Operacoes.java  WSClient.java
binary_v1.01/src/main/java/br/com/tlmacedo/binary/interfaces/jpa/: ConnectionFactory.java  DAO.java  DAOImpl.java
binary_v1.01/src/main/java/br/com/tlmacedo/binary/model/: Account.java  Authorize.java  Buy.java  BuyContract.java  Currency.java  HistoricoTicks.java  History.java  Local_currencies.java  Msg_type.java  PriceProposal.java  Prices.java  Proposal.java  Tick.java  TicksHistory.java  TicksStream.java  Times.java  Tokens.java  Transacoes.java  Transaction.java  TransactionsStream.java
binary_v1.01/src/main/java/br/com/tlmacedo/binary/model/Enums/: ACTION.java  CONTRAC_TYPE.java  DURATION_UNIT.java  ESTRATEGIAS.java  Error.java  MSG_TYPE.java  PIP_SIZE.java  SYMBOL.java  TOKENS.java
binary_v1.01/src/main/java/br/com/tlmacedo/binary/model/TableModel/: TmodelTransacoes.java
binary_v1.01/src/main/java/br/com/tlmacedo/binary/model/dao/: AuthorizeDAO.java  HistoricoTicksDAO.java  TokensDAO.java
binary_v1.01/src/main/java/br/com/tlmacedo/binary/services/: CustomBarChart.java  ServiceComandoTecladoMouse.java  ServiceMascara.java  UtilDatas.java  UtilJson.java
binary_v1.01/src/main/java/br/com/tlmacedo/binary/view/: ViewPrincipal.java
binary_v1.01/src/main/resources/: FxmlBinary.fxml
binary_v1.02/src/main/java/br/com/tlmacedo/binary/: Main.java
binary_v1.02/src/main/java/br/com/tlmacedo/binary/controller/: Operacoes.java  WSClient.java
binary_v1.02/src/main/java/br/com/tlmacedo/binary/controller/estrategias/: CallPut_01_Reversed.java  Estrategia.java  EstrategiaCall.java  EstrategiaDiff0.java  EstrategiaEvenOdd0.java  EstrategiaEvenOdd1.java  EstrategiaOver.java  EstrategiaPut.java  Over.java
binary_v1.02/src/main/java/br/com/tlmacedo/binary/interfaces/jpa/: ConnectionFactory.java  DAO.java  DAOImpl.java
binary_v1.02/src/main/java/br/com/tlmacedo/binary/model/dao/: SymbolDAO.java  TokenDAO.java  TransacoesDAO.java  TransactionDAO.java
binary_v1.02/src/main/java/br/com/tlmacedo/binary/model/enums/: ACTION.java  CONTRACT_TYPE.java  DURATION_UNIT.java  ESTRATEGIAS.java  MSG_TYPE.java
binary_v1.02/src/main/java/br/com/tlmacedo/binary/model/tableModel/: TmodelTransacoes.java
binary_v1.02/src/main/java/br/com/tlmacedo/binary/model/vo/: Account.java  Authorize.java  BRL.java  Buy.java  BuyContract.java  Error.java  HistoricoDeTicks.java  History.java  Local_currencies.java  Msg_type.java  PriceProposal.java  Proposal.java  Symbol.java  Tick.java  TicksHistory.java  TicksStream.java  Token.java  Transacoes.java  Transaction.java  TransactionsStream.java
binary_v1.02/src/main/java/br/com/tlmacedo/binary/services/: ServiceAlertMensagem.java  ServiceMascara.java  UtilJson.java
binary_v1.02/src/main/java/br/com/tlmacedo/binary/views/: ViewPrincipal.java
binary_v1.02/src/main/resources/style/css/: binary.css.map
binary_v1.02/src/test/java/: Testes.java
binary_v1.03/src/main/java/br/com/tlmacedo/binary/controller/: Operacao.java  WSClient.java
binary_v1.03/src/main/java/br/com/tlmacedo/binary/controller/estrategia/: Estrategia.java  EvenOdd_01_Porcentagem.java  Even_01_Porcentagem.java  Odd_01_Porcentagem.java  Over_01.java
binary_v1.03/src/main/java/br/com/tlmacedo/binary/model/tableModel/: TmodelTransacoes.java
binary_v1.03/src/main/java/br/com/tlmacedo/binary/model/vo/: HistoricoDeTicks.java  Transacoes.java  Transaction.java
binary_v1.03/src/main/java/br/com/tlmacedo/binary/services/: Util_Json.java
binary_v1.04/src/main/java/br/com/tlmacedo/binary/controller/: Operacoes.java  WSClient.java
binary_v1.04/src/main/java/br/com/tlmacedo/binary/controller/estrategias/: Abr.java
binary_v1.04/src/main/java/br/com/tlmacedo/binary/interfaces/: Constants.java  Estrategia.java  Robo.java
binary_v1.04/src/main/java/br/com/tlmacedo/binary/model/dao/: HistoricoDeCandlesDAO.java  HistoricoDeTicksDAO.java  LogSistemaStartDAO.java  TimeFrameDAO.java
binary_v1.04/src/main/java/br/com/tlmacedo/binary/model/enums/: CONTRACT_TYPE.java  MSG_TYPE.java  ROBOS.java  TICK_TIME.java
binary_v1.04/src/main/java/br/com/tlmacedo/binary/model/tableModel/: TmodelTransacoes.java  TmodelTransactions.java
binary_v1.04/src/main/java/br/com/tlmacedo/binary/model/vo/: Error.java  (+25 more)
binary_v1.04/src/main/java/br/com/tlmacedo/binary/services/: Service_Alert.java  Service_DataHoraCarimbo.java  Service_DataTime.java  Service_Mascara.java  Service_NewVlrContrato.java  Service_TelegramNotifier.java  Util_Json.java
binary_v1.04/src/main/java/br/com/tlmacedo/binary/views/: ViewPrincipal.java
binary_v1.04/src/main/resources/fxml/: FxmlBinary_v1.04.back.fxml  FxmlBinary_v1.04.fxml  FxmlBinary_v1.04b.fxml
binary_v1.04/src/main/resources/style/css/: binary.css  binary.css.map  binary.min.css
binary_v1.04/src/main/resources/style/scss/: _botoes.scss  _box.scss  _label.scss  binary.scss
binary_v1.04/src/test/java/: Teste.java
